<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="content">content</div>
<div id="id">id</div>
<div id="root">id</div>


test
<div class="border">border</div>
<script src="build/bundle.js"></script>
</body>



</html>